

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\Reparameterized Residual Feature Network For Lightweight Image Super-Resolution}

\author{Weijian Deng$^{1}$, Hongjie Yuan$^{2}$\\
School of Information and Communication Engineering, Communication University of China\\
Beijing, China\\
{\tt\small 348957269@qq.com$^{1}$, homjayuan@qq.com$^{2}$}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Zengtong Lu\\
Smart Classroom Division, Ruijie Networks Co., Ltd.\\
Fuzhou Fujian, China\\
{\tt\small luztxp@gmail.com}
}
\maketitle

%\section{Introduction}
%
%This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on efficient image super-resolution. 
%
%Ideally, all the aspects enumerated below should be addressed.
%The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 
%
%Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 
%
%The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.
%
%The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.
%
%The factsheet, \href{https://github.com/ofsoundof/NTIRE2023_ESR}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yawei Li, Yulun Zhang, and Radu Timofte)} by email.
%
%
%\section{Email final submission guide}
%
%\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {yulun100@gmail.com} \\ {timofte.radu@gmail.com}\\
%\noindent cc: your\_team\_members\\
%Title: NTIRE 2023 Efficient SR Challenge - TEAM\_NAME - TEAM\_ID\\
%
%To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1oekPThh5mq9qKax0hPZiQSHlqTjaoQa-IBfrQkwN7gk/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
%% 
%Body contents should include: 
%
%\begin{enumerate}[a)]
%\item team name 
%
%\item team leader's name and email address 
%
%\item rest of the team members 
%
%\item user names on NTIRE 2023 CodaLab competitions 
%
%\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}
%
%\item Result download command, e.g. \texttt{wget ...}
%\begin{itemize}
%    \item Please provide different urls in e) and f)
%\end{itemize}
%\end{enumerate}
%
%
%
%\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.
%
%
%\section{Code Submission}
%
%The code and trained models should be organized according to the \href{https://github.com/ofsoundof/NTIRE2023_ESR}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
%\begin{enumerate}
%    \item Git clone \href{https://github.com/ofsoundof/NTIRE2023_ESR}{the repository.}
%    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
%    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
%    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
%    \item \texttt{python test\_demo.py}
%\end{enumerate}
%Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
%When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.
%
%\section{Factsheet Information}
%
%The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\section{Team details}
%\subsection{Team details}

\begin{itemize}
\item Team name

CUC\_SR
                                  
\item Team leader name

Weijian Deng$^{1}$
                           
\item Team leader address, phone number, and email

Team leader address: Communication University of China, Beijing, China

Phone number: +86 13978942589

Email: 348957269@qq.com

\item Rest of the team members

Zengtong Lu$^{2}$, Hongjie Yuan$^{3}$        

\item Team website URL (if any)

N/A
                   
\item Affiliation

$^{1,3}$School of Information and Communication Engineering, Communication University of China.

$^{2}$Smart Classroom Division, Ruijie Networks Co., Ltd.

\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)

N/A

\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)

User names: laonafahaodange$^{1}$, luztxp$^{2}$, Uchiha$^{3}$

Development/validation phase entries: 7

Testing phase entries: 3

\item Best scoring entries of the team during development/validation phase
\begin{table}[h!]
  \begin{center}
\resizebox{\linewidth}{!}{
    \begin{tabular}{c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{PSNR} & \textbf{SSIM} & \textbf{Runtime} & \textbf{Parameters} & \textbf{Extra Data}\\
      \hline
      28.99 & 0.83 & 0.03 & 401504.00 & 1.00\\
    \end{tabular}}
  \end{center}
\end{table}


\item Link to the codes/executables of the solution(s)

\url{https://github.com/laonafahaodange/NTIRE2023-ESR-RepRFN}

\end{itemize}

\section{Method details}
%\subsection{Method details}

%You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

\begin{figure*}
  \centering
  \includegraphics[width=1\textwidth]{fig1.png} 
  \caption{the structure of RepRFN} 
  \label{Figure 1} 
\end{figure*}

\textbf{General method description.} We proposed a Reparameterized Residual Feature Network (RepRFN), as shown in the Fig.\ref{Figure 1}. Our work is inspired by RFDN\cite{RFDN}, RLFN\cite{RLFN} and ECBSR\cite{ECBSR}. We found that the overall structure of RLFN and ECBSR is similar. They both remove the operation of channel concatenation. In fact, in a rough experiment, we found that if the channel concatenation in RFDN were replaced by local residual connections and then retrained with DIV2K training set, although the number of parameters and FLOPs increased slightly (the parameter increases by about 6.7\% and the FLOPs increases by about 3.2\%), the overall performance was relatively similar (about 0.02dB difference in DIV2K validation set, RFDN scored higher), the inference speed could be improved by about 34\% and maximum GPU memory consumed during inference could be reduced by about 55\% . It can be considered that channel concatenation is a factor affecting the speed of inference. Therefore, we rethought RFDN, and mainly improved the following parts.

\begin{figure}
  \centering
  \includegraphics[width=.5\textwidth]{fig2.png} 
  \caption{the structure of RepBlock} 
  \label{Figure 2} 
\end{figure}

First, SRB and $1\times1$ convolution are replaced by $3\times3$ convolution, and channel concatenation is replaced by local residual connection. However, in consideration of the single receptive field of $3\times3$ convolution, inspired by the recent reparameterization works\cite{ECBSR,DBB,ACNET}, in order to capture features of more patterns as much as possible, as shown in the Fig.\ref{Figure 2}, we design a reparameterized multi-branch module called RepBlock to extract features (including Sobel branch and Laplacian branch in ECBSR) and use residual connections for features fusion. In the training stage, the multi-branch structure is used, and the model is converted into a simple plane structure through the model reparameterization to speed up inference. 

\begin{figure}
  \centering
  \includegraphics[width=.3\textwidth]{fig3.png} 
  \caption{the structure of RFDB} 
  \label{Figure 3} 
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=.3\textwidth]{fig4.png} 
  \caption{the structure of RepRFB} 
  \label{Figure 4} 
\end{figure}

In RFDN, as shown in the Fig.\ref{Figure 3}, the feature is distilled by SRB and $1\times1$ convolution three times in each RFDB, so we replace the first three $3\times3$ convolution with this multi-branch structure. Considering that some $1\times1$ convolution in RFDN is to perform channel transformation after channel concatenation, we do not need to perform channel transformation due to residual connection, so these $1\times1$ convolution can be removed to further compress parameters. Inspired by RLFN, the convolution group in ESA is also reduced to one layer of convolution. The final building block structure of RepRFB is shown in the Fig.\ref{Figure 4}.

In addition, a loss function based on Fourier transform is also used. Specifically, the loss of SR image and HR image after Fourier transform is calculated to guide the model to learn frequency information. The loss can be formulated as:
\begin{equation}
    L(x,y)=L1(fft(x),fft(y)) \tag{1}
\end{equation}

where $L1$ defines L1 loss, $fft(\cdot)$ means Fast Fourier Transform on the image. It should be noted that we only perform Fourier transform on the scale dimension of the image.

\textbf{Training strategy.} In terms of training, DIV2K training set and Flickr2K data set were used, due to time and machine limitations, we did not use the provided LSDIR dataset, which should be better for the model performance after fine-tuning. The HR patches is set to $192\times192$, random horizontal flip, vertical flip and rotation were introduced into the data augmentation during training. The proposed RepRFN consists of 4 RepRFBs, the number of channels is set to 48. The model is trained from scratch. We used the Adam optimizer with $\beta_1=0.9$, $\beta_2=0.999$ and $\epsilon=10^{-8}$, batchsize was set to 64, and the initial learning rate was set to $5\times10^{-4}$ and halved at every 100 epochs. The total number of epochs is 1001. In the process of training, the loss function used is the combination of pixel loss and loss function based on Fourier transform. In practical application, Charbonnier loss function can avoid the problem that the results generated by L1 loss function and L2 loss function are too smooth\cite{zhao2016loss}, in the experiment, we also found that the Charbonnier loss is better than the L1 loss in terms of PSNR, so we choosed Charbonnier loss as $L_{pix}$. Finally, the loss can be formulated as:
\begin{equation}
    L(x,y)=\lambda_1L_{pix}(x,y)+\lambda_2L1(fft(x),fft(y)) \tag{2}
\end{equation}

where $\lambda_1=0.9$ and $\lambda_2=0.1$. The hyperparameter $\epsilon^2$ in Charbonnier loss was set to $10^-6$.

\begin{table}[h!]
  \begin{center}
    \caption{Comparison of RFDN and RepRFN}
    \label{Table 1}
    \resizebox{\linewidth}{!}{
    \begin{tabular}{c|c|c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Model} & \textbf{PSNR (dB)]} & \textbf{Val Time (ms)} & \textbf{Params (M)} & \textbf{FLOPs (G)} & \textbf{Acts (M)} & \textbf{Mem (M)} & \textbf{Conv}\\
      \hline
      RFDN & 29.04 & 41.34 & 0.433 & 27.10 & 112.03 & 788.13 & 64\\
      RepRFN & 28.99 & 29.75 & 0.402 & 25.23 & 81.88 & 344.51 & 39\\
    \end{tabular}}
  \end{center}
\end{table}

As shown in the Tab.\ref{Table 1}, we compared the differences between the RepRFN and the baseline RFDN on the DIV2K validation set, which was tested at Titan Xp. It can be seen from the table that our model is lighter and faster for inference. During the testing phase, our proposed model scored 27.05.


%\begin{itemize}
%\item General method description (How is the network designed.)                                
%%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
%\item Representative image / diagram / pipeline of the method(s)  
%\item Training strategy
%\item Experimental results
%\item References                                               
%\end{itemize}

%Additionally, you can refer to the following items to detail your description.
%\begin{itemize}
%\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
%\item Which pre-trained or external methods / models have been used (for any stage, if any) 
%\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
%\item Training description
%\item Testing description
%\item Quantitative and qualitative advantages of the proposed solution
%\item Results of the comparison to other approaches (if any)
%\item Results on other benchmarks (if any)
%\item Novelty degree of the solution and if it has been previously published
%\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
%\end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.

We are planning to submit the solution description paper to NTIRE2023 workshop.

%\item General comments and impressions of the NTIRE 2023 challenge. 
%\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
%\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\item Other comments

Can the challenge provide a factsheet filling template (for example, take the baseline as an example)? Because I am the first time to participate in the competition, I don't know where the factsheet needs to be modified. Thank all organizers for their efforts!

\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
